body {
  font-family: "Noto Serif JP", serif;
  background-color: rgb(220, 193, 178);
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/rome-header-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 260px;
}
header h1 {
  font-size: 86px;
  margin: 20px;
  font-weight: 500;
}
header h2 {
  font-size: 40px;
  font-weight: 300;
}
header h3 {
  font-size: 30px;
  margin: 0px;
  font-weight: 200;
}

header a {
  background: white;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: black;
  padding: 16px 32px;
  display: inline-block;
}
footer {
  color: black;
  background-image: linear-gradient(
      rgba(220, 193, 178, 0.6),
      rgba(220, 193, 178, 0.6)
    ),
    url("../images/rome-footer-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
section.secondary {
  background-color: #f4eae2;
}
.text-center {
  text-align: center;
}
main {
  background-color: white;
}
main h3 {
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
  margin: 0;
}
main img {
  max-width: 100%;
  height: auto;
}
main p {
  font-size: 16px;
  line-height: 1.5;
}
main a {
  text-decoration: none;
  color: black;
}
main a:hover {
  text-decoration: underline;
}

footer h3 {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}
footer p {
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: black;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 30px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-footer {
  grid-template-columns: 1fr 2fr 1fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.card {
  background-color: white;
  margin: 30px 0;
}
.card-body {
  padding: 30px;
}
.card-body p {
  font-size: 18px;
}
.card-body a {
  text-decoration: none;
  color: black;
}
.card h4 {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5;
  color: black;
  margin: 0;
}
.embed {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 15px 0;
}
.button {
  display: block;
  text-align: center;
  background-color: #f4eae2;
  color: black;
  padding: 15px 10px;
  text-decoration: none;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 32px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  section {
    padding: 36px;
  }
  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 16 / 9;
  }
  footer {
    padding: 50px 0;
  }
}
